worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen       80;
    location / {
         root /workfolder/front;
         index  index.html;
    }
    location ~ /api/ {
      proxy_pass http://10.65.193.29:3000$request_uri;
    }
  }
}